spring.application.name=rentify
spring.datasource.url=jdbc:mysql://localhost:3306/rentify
spring.datasource.username=root
spring.datasource.password=Sece@2020
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
